# NesteFuel

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: NesteFuel_0.1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: FuelDBHelper.java  FuelData.java  GetDataFromServer.java  MainActivity.java  MyPeriodicWork.java  NotApp.java  PriceUpdateService.java
app/src/main/res/: download.jfif
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
